# YingKe-GradleDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yingke/gradle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yingke/gradle/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/yingke/buildsrc/: PluginTest.groovy
gradle/wrapper/: gradle-wrapper.properties
repos/com/yingke/plugin/buildSrc/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/com/yingke/plugin/buildSrc/1.0.0/: buildSrc-1.0.0.jar.md5  buildSrc-1.0.0.jar.sha1  buildSrc-1.0.0.pom  buildSrc-1.0.0.pom.md5  buildSrc-1.0.0.pom.sha1
