include ':app', ':buildSrc'
rootProject.name='YingKe-GradleDemo'
gradle.settingsEvaluated {
    println "settings：执行settingsEvaluated..."
}

gradle.projectsLoaded {
    println "settings：执行projectsLoaded..."
}

gradle.projectsEvaluated {
    println "settings: 执行projectsEvaluated..."
}

gradle.beforeProject { proj ->
    println "settings：执行${proj.name} beforeProject"
}

gradle.afterProject { proj ->
    println "settings：执行${proj.name} afterProject"
}

gradle.buildStarted {
    println "构建开始..."
}

gradle.buildFinished {
    println "构建结束..."
}